${AnsiColor.BRIGHT_MAGENTA}===============================================================================

${AnsiColor.BRIGHT_YELLOW} ______     __         ______     ______     ______     ______     __    __
/\  == \   /\ \       /\  __ \   /\  ___\   /\  == \   /\  __ \   /\ "-./  \
\ \  __<   \ \ \____  \ \ \/\ \  \ \ \__ \  \ \  __<   \ \  __ \  \ \ \-./\ \
 \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\ \ \_\
  \/_____/   \/_____/   \/_____/   \/_____/   \/_/ /_/   \/_/\/_/   \/_/  \/_/

${AnsiColor.BRIGHT_CYAN}                     :: Spring boot :: ${spring-boot.formatted-version}

${AnsiColor.BRIGHT_MAGENTA}===============================================================================